# UsersApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinusersapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlinusersapp/data/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/example/kotlinusersapp/di/: ApplicationComponent.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinusersapp/domain/: WebService.kt
app/src/main/java/com/example/kotlinusersapp/domain/model/: User.kt
app/src/main/java/com/example/kotlinusersapp/domain/repository/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/kotlinusersapp/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/kotlinusersapp/presentation/adapter/: UsersAdapter.kt
app/src/main/java/com/example/kotlinusersapp/vo/: RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinusersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
